 CREATE TABLE "TRAINING_RANK"."CLIENTE" 
   (	"DNI" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLDIO1" VARCHAR2(100 BYTE), 
	"APELLIDO2" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"TELEFONO" NUMBER(*,0), 
	"CUENTA_CORRIENTE" NUMBER(*,0), 
	 CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("DNI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



 CREATE TABLE "TRAINING_RANK"."EJERCICIOS" 
   (	"COD_EJERCICIO" NUMBER(*,0), 
	"TIEMPO" VARCHAR2(100 BYTE), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"PESO" VARCHAR2(100 BYTE), 
	"REPETICIONES" NUMBER(*,0), 
	"DESC_GRAFICA" VARCHAR2(100 BYTE), 
	"PUNTOS" NUMBER(*,0), 
	 PRIMARY KEY ("COD_EJERCICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



 CREATE TABLE "TRAINING_RANK"."ENTRENADOR" 
   (	"DNI" VARCHAR2(100 BYTE), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO1" VARCHAR2(100 BYTE), 
	"APELLIDO2" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"TELEFONO" NUMBER(*,0), 
	"CUENTA_CORRIENTE" NUMBER(*,0), 
	 PRIMARY KEY ("DNI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  CREATE TABLE "TRAINING_RANK"."RUTINAS" 
   (	"ID_RUTINA" NUMBER(*,0), 
	"EJ1" NUMBER(*,0), 
	"EJ2" NUMBER(*,0), 
	"EJ3" NUMBER(*,0), 
	"EJ4" NUMBER(*,0), 
	"EJ5" NUMBER(*,0), 
	"EJ6" NUMBER(*,0), 
	"EJ7" NUMBER(*,0), 
	"EJ8" NUMBER(*,0), 
	"CLIENTE_ID" VARCHAR2(100 BYTE), 
	"ENTRENADOR" VARCHAR2(100 BYTE), 
	"DIAS" VARCHAR2(100 BYTE), 
	 PRIMARY KEY ("ID_RUTINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "FK_RUTINAS" FOREIGN KEY ("EJ1")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS1" FOREIGN KEY ("EJ2")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS2" FOREIGN KEY ("EJ3")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS3" FOREIGN KEY ("EJ4")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS4" FOREIGN KEY ("EJ5")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS5" FOREIGN KEY ("EJ6")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS6" FOREIGN KEY ("EJ7")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS7" FOREIGN KEY ("EJ8")
	  REFERENCES "TRAINING_RANK"."EJERCICIOS" ("COD_EJERCICIO") ENABLE, 
	 CONSTRAINT "FK_RUTINAS_ID_CLIENTE" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "TRAINING_RANK"."CLIENTE" ("DNI") ENABLE, 
	 CONSTRAINT "FK_RUTINAS_ID_ENTRENADOR" FOREIGN KEY ("ENTRENADOR")
	  REFERENCES "TRAINING_RANK"."ENTRENADOR" ("DNI") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
